HealthcareInstitution/GUI/ManagerView/EquipmentView/EquipmentTableWindow.xaml

<Window x:Class="HealthcareInstitution.GUI.ManagerView.EquipmentView.EquipmentTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthcareInstitution.GUI.ManagerView.EquipmentView" 
        xmlns:conv="clr-namespace:HealthcareInstitution.Utilities.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Equipment" Height="520" Width="800">
    <Window.Resources>
        <conv:EquipmentQuantityConverter x:Key="quantityConverter"></conv:EquipmentQuantityConverter>
    </Window.Resources>
    <Grid>
        <Menu>
            <MenuItem Header="Dynamic equipment" Click="ShowDynamicEquipment_Click"></MenuItem>
            <MenuItem Header="Arrange equipment" Click="ShowArrangeEquipment_Click"></MenuItem>
        </Menu>
        <DataGrid
                ItemsSource="{Binding Path=Equipment, UpdateSourceTrigger=PropertyChanged}"
                AutoGenerateColumns="False" IsReadOnly="True"
                Width="680" Height="340" Margin="50,103,50,31">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Equipment.Id}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Equipment.Name}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Count" Binding="{Binding Equipment.Count}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding Equipment.Type}" Width="160"></DataGridTextColumn>
                <DataGridTextColumn Header="Location" Binding="{Binding Room.Type}" Width="215"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Text="{Binding EquipmentFilter.SearchText, UpdateSourceTrigger=PropertyChanged}" TextChanged="FilterChanged" HorizontalAlignment="Left" Margin="50,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="RoomType" SelectedValue="{Binding EquipmentFilter.RoomType, TargetNullValue='Any'}" SelectionChanged="FilterChanged" HorizontalAlignment="Left" Margin="190,59,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="192,30,0,0" TextWrapping="Wrap" Text="Room type:" VerticalAlignment="Top"/>
        <ComboBox Name="EquipmentType" SelectedValue="{Binding EquipmentFilter.EquipmentType, TargetNullValue='Any'}" SelectionChanged="FilterChanged" HorizontalAlignment="Left" Margin="335,59,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="342,30,0,0" TextWrapping="Wrap" Text="Equipment type:" VerticalAlignment="Top"/>
        <ComboBox Name="Quantity" SelectedValue="{Binding EquipmentFilter.QuantityRange, TargetNullValue='Any', Converter={StaticResource quantityConverter}}" SelectionChanged="FilterChanged" HorizontalAlignment="Left" Margin="483,59,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="486,30,0,0" TextWrapping="Wrap" Text="Quantity:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,30,0,0" TextWrapping="Wrap" Text="Search:" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding EquipmentFilter.IsLocationNotWarehouse}" Click="FilterChanged" Content="Not in warehouse" HorizontalAlignment="Left" Margin="635,63,0,0" VerticalAlignment="Top"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="692,27,0,0" VerticalAlignment="Top" Click="RefreshButton_Click"/>
    </Grid>
</Window>
