HealthcareInstitution/GUI/LoginView/LoginWindow.xaml

<Window x:Class="HealthcareInstitution.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthcareInstitution"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Log in" Height="200" Width="400">
    <StackPanel HorizontalAlignment="Center" Margin="0 20">
        <Grid>
            <StackPanel HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" Text="Username" Margin="0, 10"/>
                <TextBlock TextWrapping="Wrap" Text="Password" Margin="0, 10"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right">
                <TextBox 
                    Name="UsernameTextBox"
                    TextWrapping="Wrap"
                    Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}"
                    Width="160"
                    Margin="0, 10"/>
                <TextBox 
                    TextWrapping="Wrap"
                    Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}"
                    Width="160"
                    Margin="0, 10"
                    KeyDown="OnKeyDownHandler"/>
            </StackPanel>
        </Grid>
        <Button Content="Log in" Width="250" Margin="0 20" Click="LoginButton_Click"/>
    </StackPanel>
</Window>
