HealthcareInstitution/GUI/NurseView/PatientsView/CheckInPatientWindow.xaml

<Window x:Class="HealthcareInstitution.GUI.NurseView.PatientsView.CheckInPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthcareInstitution.GUI.NurseView.PatientsView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CheckInPatientWindow" Height="450" Width="600">
    <Grid Name="grid">

        <Grid Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="315*"/>
                <ColumnDefinition Width="354*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Confirm Check In" HorizontalAlignment="Left" Margin="24,266,0,0"  VerticalAlignment="Top" Click="Button_Click_1" Grid.Column="1"/>
            <TextBox Name="PatientUsername" IsReadOnly="True"

            Text="{Binding Path=Patient.Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=OneWayToSource}"
            HorizontalAlignment="Left" Margin="44,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Grid.Column="1"/>
            <Label Content="Patient's username" HorizontalAlignment="Left" Margin="31,44,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label Content="Syndromds" HorizontalAlignment="Left" Margin="32,85,0,0" VerticalAlignment="Top"/>
            <TextBox Name="Syndroms" HorizontalAlignment="Left" Margin="44,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <TextBox Name="Allergies" HorizontalAlignment="Left" Margin="44,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
            <TextBox Name="MedicalHistory" HorizontalAlignment="Left" Margin="44,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1" Grid.Column="1"/>
            <Label Content="Allergies" HorizontalAlignment="Left" Margin="35,125,0,0" VerticalAlignment="Top"/>
            <Label Content="Medical history" HorizontalAlignment="Left" Margin="30,164,0,0" VerticalAlignment="Top"/>

        </Grid>
        <Button Content="New Patient" HorizontalAlignment="Left" Height="25" Margin="343,147,0,0" VerticalAlignment="Top" Width="79" Click="Button_Click"/>

    </Grid>
</Window>
