HealthcareInstitution/GUI/NurseView/PatientsView/CreatePatientWindow.xaml

<Window x:Class="HealthcareInstitution.GUI.NurseView.PatientsView.CreatePatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthcareInstitution.GUI.NurseView.PatientsView"
        xmlns:conv="clr-namespace:HealthcareInstitution.Utilities.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CreatePatientWindow" Height="600" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
        <conv:DimensionsConverter x:Key="dimensionsConverter"></conv:DimensionsConverter>
    </Window.Resources>
    <Grid Margin="0,0,0,46">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="477*"/>
            <ColumnDefinition Width="220*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Margin="147,26,30,22">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="30">Name</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30">Surname</Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30">Username</Label>
            <Label Grid.Row="3" Grid.Column="0" Height="30">Password</Label>
            <Label Grid.Row="4" Grid.Column="0" Height="30">Weight</Label>
            <Label Grid.Row="5" Grid.Column="0" Height="30">Height</Label>
            <Label Grid.Row="6" Grid.Column="0" Height="30">Medical History</Label>
            <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{Binding Path=Patient.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     Height="30">
            </TextBox>
            <TextBox Grid.Row="1" Grid.Column="1"
                     Text="{Binding Path=Patient.Surname, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     Height="30">
            </TextBox>
            <TextBox Grid.Row="2" Grid.Column="1"
                     Text="{Binding Path=Patient.Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     Height="30">
            </TextBox>
            <TextBox Grid.Row="3" Grid.Column="1"
                     Text="{Binding Path=Patient.Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     Height="30">
            </TextBox>
            <TextBox Grid.Row="4" Grid.Column="1"
                     Text="{Binding Path=MedicalRecord.Weight, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=OneWayToSource, Converter={StaticResource dimensionsConverter}}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     Height="30">
            </TextBox>
            <TextBox Grid.Row="5" Grid.Column="1"
                     Text="{Binding Path=MedicalRecord.Height, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=OneWayToSource, Converter={StaticResource dimensionsConverter}}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     Height="30">
            </TextBox>
            <TextBox Grid.Row="6" Grid.Column="1"
                     Text="{Binding Path=MedicalRecord.MedicalHistory, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     Height="30">
            </TextBox>
        </Grid>
        <WrapPanel Grid.Row="1" FlowDirection="RightToLeft" Height="176" VerticalAlignment="Top" Margin="0,55,0,0" Grid.ColumnSpan="3">
            <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="20, 5, 20, 5"
                    Click="CancelButton_Click" />
            <Button Content="Create" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="20, 5, 20, 5"
                    Click="CreatePatient_Click" />
        </WrapPanel>
    </Grid>
</Window>
