HealthcareInstitution/GUI/DoctorView/PatientsView/DoctorPatientsWindow.xaml

<Window x:Class="HealthcareInstitution.GUI.DoctorView.PatientsView.DoctorPatientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthcareInstitution.GUI.DoctorView.PatientsView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DoctorPatientsWindow" Height="450" Width="800">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Height="40">
            <Button Click="ShowMedicalRecordWindow_Click" Margin="5">
                <AccessText>_Select</AccessText>
            </Button>
        </ToolBar>
        <DataGrid DockPanel.Dock="Bottom"
            ItemsSource="{Binding Path=Patients, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding Path=SelectedPatient, UpdateSourceTrigger=PropertyChanged}"
            AutoGenerateColumns="False" IsReadOnly="True"
            Width="400" Height="250">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Patient's name" Binding="{Binding Patient.Name}" Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Patient's surname" Binding="{Binding Patient.Surname}" Width="140"></DataGridTextColumn>
                <DataGridTextColumn Header="Medical Record Id" Binding="{Binding MedicalRecord.Id}" Width="130"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
