HealthcareInstitution/GUI/DoctorView/AppointmentsView/AppointmentExecutionWindow.xaml

<Window x:Class="HealthcareInstitution.GUI.DoctorView.AppontmentsView.AppointmentExecutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthcareInstitution.GUI.DoctorView.AppontmentsView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Appointment Execution" Height="450" Width="800">

    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Height="40">
            <Button Click="ShowEditMedicalCardWindow_Click" Margin="5">
                <AccessText>_Update Medical Report</AccessText>
            </Button>
            <Button Click="FinishExaminationButton_Click" Margin="5">
                <AccessText>_Finish Examination</AccessText>
            </Button>
            <Button Click="CancelButton_Click" Margin="5">
                <AccessText>_Cancel</AccessText>
            </Button>
        </ToolBar>
        <Grid>
            <Grid Margin="72,10,308,53">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="0,14,0,13">Patient's name</Label>
                <Label Grid.Row="1" Grid.Column="0" Margin="0,14,0,13">Patient's surname</Label>
                <Label Grid.Row="2" Grid.Column="0" Margin="0,14,0,13">Patient's Weight</Label>
                <Label Grid.Row="3" Grid.Column="0" Margin="0,14,0,13">Patient's Height</Label>
                <Label Grid.Row="4" Grid.Column="0" Margin="0,14,0,13">Patient's Medical History</Label>
                <Label Grid.Row="5" Grid.Column="0" Margin="0,14,0,13">Anamnesis</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Name="PatientName"
                     Text="{Binding Path=Patient.Name, Mode=OneWayToSource}"
                     IsReadOnly="True"
                     Height="25">
                </TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Name="PatientSurname"
                     Text="{Binding Path=Patient.Surname, Mode=OneWayToSource}"
                     IsReadOnly="True"
                     Height="25">
                </TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Name="MedicalCardWeight"
                     Text="{Binding Path=MedicalRecord.Weight, Mode=OneWayToSource}"
                     IsReadOnly="True"
                     Height="25">
                </TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" Name="MedicalCardHeight"
                     Text="{Binding Path=MedicalRecord.Height, Mode=OneWayToSource}"
                     IsReadOnly="True"
                     Height="25">
                </TextBox>
                <TextBox Grid.Row="4" Grid.Column="1" Name="MedicalCardMedicalHistory"
                     Text="{Binding Path=MedicalRecord.MedicalHistory, Mode=OneWayToSource}"
                     IsReadOnly="True"
                     Height="25">
                </TextBox>
                <TextBox Grid.Row="5" Grid.Column="1" Name="Anamnesis"
                     Text="{Binding Path=SelectedApointment.Anamnesis, Mode=OneWayToSource}"
                     Height="25">
                </TextBox>
            </Grid>
        </Grid>
    </DockPanel>


</Window>
