HealthcareInstitution/GUI/DoctorView/AppointmentsView/DoctorAppointmentsTableWindow.xaml

<Window x:Class="HealthcareInstitution.GUI.DoctorView.AppontmentsView.DoctorAppointmentsTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:HealthcareInstitution.GUI.DoctorView.AppontmentsView"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        Title="Appointments" Height="544" Width="854">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Height="40">
            <Button Click="ShowCreateAppointmentWindow_Click" Margin="5">
                <AccessText>_Create</AccessText>
            </Button>
            <Button Click="ShowUpdateAppointmentWindow_Click" Margin="5">
                <AccessText>_Update</AccessText>
            </Button>
            <Button Click="DeleteAppointmentButton_Click" Margin="5">
                <AccessText>_Delete</AccessText>
            </Button>
            <Button Click="StartAppointmentButton_Click" Margin="5">
                <AccessText>_Start</AccessText>
            </Button>
            <Button Click="DoctorPatientsButton_Click" Margin="5">
                <AccessText>_Patients</AccessText>
            </Button>
        </ToolBar>
        <DataGrid DockPanel.Dock="Bottom"
            ItemsSource="{Binding Path=Appointments, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding Path=SelectedAppointment, UpdateSourceTrigger=PropertyChanged}"
            AutoGenerateColumns="False" IsReadOnly="True"
            Width="400" Height="250">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Appointment.Date, StringFormat=d}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding Appointment.Time}" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="Patient's name" Binding="{Binding Patient.Name}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="Patient's surname" Binding="{Binding Patient.Surname}" Width="110"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>

</Window>
