HealthcareInstitution/GUI/PatientView/AppointmentsView/AppointmentsTableWindow.xaml

<Window x:Class="HealthcareInstitution.GUI.PatientView.AppointmentsView.AppointmentsTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthcareInstitution.GUI.PatientView.AppointmentsView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Appointments" Height="350" Width="650">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Height="40">
            <Button Click="ShowCreateAppointmentWindow_Click" Margin="5">
                <AccessText>_Create</AccessText>
            </Button>
            <Button Click="ShowUpdateAppointmentWindow_Click" Margin="5">
                <AccessText>_Update</AccessText>
            </Button>
            <Button Click="DeleteAppointmentButton_Click" Margin="5">
                <AccessText>_Delete</AccessText>
            </Button>
            <Button Click="RecommendTimeWindow_Click" Margin="5" HorizontalAlignment="Right">
                <AccessText>_Recommend time</AccessText>
            </Button>
            <Button Click="ExaminationHistoryWindow_Click" Margin="5" HorizontalAlignment="Right">
                <AccessText>_Examination history</AccessText>
            </Button>
        </ToolBar>
        <DataGrid DockPanel.Dock="Bottom"
            ItemsSource="{Binding Path=Appointments, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding Path=SelectedAppointment, UpdateSourceTrigger=PropertyChanged}"
            AutoGenerateColumns="False" IsReadOnly="True"
            Width="600" Height="250">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Appointment.Date, StringFormat=d}" Width="110"></DataGridTextColumn>
				<DataGridTextColumn Header="Time" Binding="{Binding Appointment.Time}" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="Doctor's name" Binding="{Binding Doctor.Name}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="Doctor's surname" Binding="{Binding Doctor.Surname}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="Anamnesis" Binding="{Binding Appointment.Anamnesis}" Width="200"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
