HealthcareInstitution/GUI/PatientView/AppointmentsView/ExaminationHistoryWindow.xaml

<Window x:Class="HealthcareInstitution.GUI.PatientView.AppointmentsView.ExaminationHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthcareInstitution.GUI.PatientView.AppointmentsView"
        mc:Ignorable="d"
        Title="Examination History" Height="450" Width="750">
    <Grid>
        <DataGrid DockPanel.Dock="Bottom"
            ItemsSource="{Binding Path=Appointments, UpdateSourceTrigger=PropertyChanged}"
            AutoGenerateColumns="False" IsReadOnly="True"
            Width="700" Height="250">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Appointment.Date, StringFormat=d}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="Time" Binding="{Binding Appointment.Time}" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="Doctor's name" Binding="{Binding Doctor.Name}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="Doctor's surname" Binding="{Binding Doctor.Surname}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="Doctor's specialization" Binding="{Binding Doctor.Specialization}" Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Anamnesis" Binding="{Binding Appointment.Anamnesis}" Width="200"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="52,20,0,0" TextWrapping="Wrap" Text="Search anamneses:" VerticalAlignment="Top"/>
        <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" TextChanged="SearchChanged" HorizontalAlignment="Left" Margin="50,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Your medical record" HorizontalAlignment="Left" Margin="492,27,0,0" VerticalAlignment="Top" Click="ShowMedicalRecordWindow_Click" Height="30"/>
    </Grid>
</Window>
