HealthcareInstitution/GUI/PatientView/AppointmentsView/MedicalRecordWindow.xaml

<Window x:Class="HealthcareInstitution.GUI.PatientView.AppointmentsView.MedicalRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthcareInstitution.GUI.PatientView.AppointmentsView"
        xmlns:conv="clr-namespace:HealthcareInstitution.Utilities.Converters"
        mc:Ignorable="d"
        Title="Your medical record" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="477*"/>
            <ColumnDefinition Width="220*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
		<Grid Grid.Row="0" Grid.Column="1" Margin="147,26,30,22">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Height="30">Name</Label>
			<Label Grid.Row="1" Grid.Column="0" Height="30">Surname</Label>
			<Label Grid.Row="2" Grid.Column="0" Height="30">Username</Label>
			<Label Grid.Row="3" Grid.Column="0" Height="30">Password</Label>
			<Label Grid.Row="4" Grid.Column="0" Height="30">Weight</Label>
			<Label Grid.Row="5" Grid.Column="0" Height="30">Height</Label>
			<Label Grid.Row="6" Grid.Column="0" Height="30">Medical History</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Name="PatientName" IsReadOnly="True" 
                     Text="{Binding Path=Patient.Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                     Height="30">
            </TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Name ="PatientSurname" IsReadOnly="True"
                     Text="{Binding Path=Patient.Surname, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                     Height="30">
            </TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Name="PatientUsername"
                     Text="{Binding Path=Patient.Username, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                     Height="30">
            </TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Name="PatientPassword" IsReadOnly="True"
                     Text="{Binding Path=Patient.Password, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                     Height="30">
            </TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Name="PatientWeight" IsReadOnly="True"
                     Text="{Binding Path=MedicalRecord.Weight, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                     Height="30">
            </TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" Name="PatientHeight" IsReadOnly="True"
                     Text="{Binding Path=MedicalRecord.Height, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                     Height="30">
            </TextBox>
            <TextBox Grid.Row="6" Grid.Column="1" Name="PatientMedicalHistory" IsReadOnly="True"
                     Text="{Binding Path=MedicalRecord.MedicalHistory, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                     Height="30">
            </TextBox>
		</Grid>
    </Grid>
</Window>
